DATABASE_URI ="mongodb+srv://plrizek:4PkpjLBJzR28DgRT@authentication.zs2mpjw.mongodb.net/?retryWrites=true&w=majority&appName=authentication"

NODE_ENV= "development"

ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODk2MzA0NiwiaWF0IjoxNzE4OTYzMDQ2fQ.oG5naaUeAGgLr-pOYHYnbNjd1Tac0Jh9RkA7kp2Jdz0"


REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"